# aws_exam_preparation

./: pom.xml
src/main/java/com/marta/training/: App.java
src/main/java/com/marta/training/config/: WebConfig.java
src/main/java/com/marta/training/controller/: QuestionController.java
src/main/java/com/marta/training/domain/: Answers.java  Module.java  Question.java
src/main/java/com/marta/training/services/: QuestionService.java  QuestionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/questions/1_deployment/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/questions/2_security/: 1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  (+76 more)
src/main/webapp/WEB-INF/views/: question.html
src/test/java/com/marta/training/: AppTest.java
src/test/java/com/marta/training/domain/: AnswersTest.java  QuestionTest.java
src/test/java/com/marta/training/services/: QuestionServiceImplTest.java
src/test/resources/: answers.json
